# emotionml-checker-java

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: libs.versions.toml
