plugins {
    id 'java-library'
    id 'application'
    id 'signing'
    id 'maven-publish'
}

group = 'de.dfki.mary'
version = '1.3-SNAPSHOT'
description = 'A generic implementation of EmotionML checks, in Java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testCompileOnly libs.junit
    testRuntimeOnly libs.junit.vintage.engine
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'emotionml.Main'
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = project.description
                def projectUrl = 'https://github.com/marytts/emotionml-checker-java'
                url = projectUrl
                licenses {
                    license {
                        name = 'Creative Commons Zero v1.0 Universal'
                        url = 'https://creativecommons.org/publicdomain/zero/1.0/'
                    }
                }
                developers {
                    developer {
                        id = 'marc1s'
                        name = 'Marc Schröder'
                    }
                    developer {
                        id = 'psibre'
                        name = 'Ingmar Steiner'
                    }
                }
                scm {
                    connection = "scm:git:${projectUrl}.git"
                    developerConnection = 'scm:git:ssh://github.com:marytts/emotionml-checker-java.git'
                    url = "$projectUrl/tree/master"
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
    onlyIf { !version.endsWith("SNAPSHOT") }
}
